spring.application.name=microservice.user
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/user_api
spring.datasource.username=root
spring.datasource.password=root
jwt.secret=sua_chave_secreta
debug=true